ENVIRONMENT="development"
HOST="localhost"
USER="postgres"
PASSWORD="chidiebere823A"
DBNAME="user_auth_org_db"
DBPORT="5432"
CONNECTION_STRING=${{shared.CONNECTION_STRING}}
# API_SECRET=${{shared.API_SECRET}}
API_SECRET="AIWFEIFUEOWU2389371283E9JFIOAMCIEJFOHEFUH389137421478923ECIHAFMUIOMHXFEUIHFOEHF27381361EIURYEIYR2382133URHUEA"